# java-resttools

./: .gitignore  Changelog.txt  Jenkinsfile  maven components.txt  pom.xml
.github/workflows/: build_and_test.yaml  release.yaml
resttools-api/: pom.xml
resttools-api/src/main/java/be/vito/rma/resttools/api/consts/: HttpHeaders.java  UrlEncoding.java
resttools-api/src/main/java/be/vito/rma/resttools/api/dtos/: DeploymentUrl.java  Healthcheck.java  Page.java  Version.java  VoidType.java
resttools-client/: pom.xml
resttools-client/src/main/java/be/vito/rma/resttools/client/api/: BodyParser.java  ErrorResponseHandler.java  HttpErrorMessagesExceptionWrapper.java  LoggingErrorResponseHandler.java  ResttoolsConsts.java  WrappingErrorResponseHandler.java
resttools-client/src/main/java/be/vito/rma/resttools/client/api/retry/filter/: DefaultErrorResponseRetryFilter.java  ErrorResponseRetryFilter.java
resttools-client/src/main/java/be/vito/rma/resttools/client/api/retry/scheme/: NoRetryScheme.java  RetryScheme.java
resttools-client/src/main/java/be/vito/rma/resttools/client/connection/: AbstractRestConnection.java  BasicAuthRestConnection.java  DefaultRestConnection.java  RawConnection.java  RestConnection.java
resttools-client/src/main/java/be/vito/rma/resttools/client/dtos/: BasicAuthCredentials.java  Endpoint.java  FormBody.java  MultiPartBody.java  RequestParameter.java  Response.java
resttools-client/src/main/java/be/vito/rma/resttools/client/exceptions/: ErrorResponseException.java
resttools-client/src/main/java/be/vito/rma/resttools/client/tools/: HttpHeadersTools.java  UrlTools.java
resttools-demo-client/: pom.xml
resttools-demo-client/src/main/java/be/vito/rma/resttools/fileclient/: LargeFileTest.java  Main.java
resttools-demo-server/: pom.xml
resttools-demo-server/docker-resttools-demo-server/: HOWTO.txt  docker-compose.yml
resttools-demo-server/jib-extras/usr/local/tomcat/conf/: context.xml  web.xml.development
resttools-demo-server/src/main/java/be/vito/rma/resttools/fileserver/controllers/: FilesController.java  MultiPartController.java
resttools-demo-server/src/main/java/be/vito/rma/resttools/fileserver/services/: ConfigurationFileServiceImpl.java  HealthCheckerImpl.java
resttools-demo-server/src/main/java/be/vito/rma/resttools/fileserver/tools/: QueryParameterTools.java
resttools-demo-server/src/main/resources/: fileserver.properties  logback.xml  resttoolsDemoServerContext.xml
resttools-demo-server/src/main/webapp/WEB-INF/: web.xml
resttools-errors/: pom.xml
resttools-errors/src/main/java/be/vito/rma/resttools/errors/dtos/: ErrorMessage.java
resttools-errors/src/main/java/be/vito/rma/resttools/errors/enums/: ResttoolsErrors.java
resttools-errors/src/main/java/be/vito/rma/resttools/errors/exceptions/: HttpErrorMessagesException.java
resttools-json/: pom.xml
resttools-json/src/main/java/be/vito/rma/resttools/json/: JsonTools.java
resttools-server/: pom.xml
resttools-server/src/main/java/be/vito/rma/resttools/server/api/: Factory.java  FileRequestHandler.java  RequestHandler.java
resttools-server/src/main/java/be/vito/rma/resttools/server/api/services/: HealthChecker.java
resttools-server/src/main/java/be/vito/rma/resttools/server/controllers/: HealthcheckController.java  VersionController.java
resttools-server/src/main/java/be/vito/rma/resttools/server/dtos/: FileWrapper.java  RequestContents.java
resttools-server/src/main/java/be/vito/rma/resttools/server/services/: ControllerTools.java
resttools-server/src/main/resources/: resttoolsServerContext.xml
resttools-spring/: pom.xml
resttools-spring/src/main/java/be/vito/rma/resttools/spring/: SpringContextTools.java
resttools-tools/: pom.xml
resttools-tools/src/main/java/be/vito/rma/resttools/tools/: StreamTools.java  StringTools.java
resttools-tools/src/main/java/be/vito/rma/resttools/tools/progress/: ProgressListener.java  ProgressProcessHandler.java  ProgressTimerTask.java
