<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.vito.rma.resttools</groupId>
	<artifactId>resttools</artifactId>
	<version>5.0.1</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
    <description>Tools for building applications that provide and/or consume REST APIs</description>
    <url>https://github.com/VITObelgium/java-resttools</url>
 
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
 
    <developers>
        <developer>
            <name>Stijn Van Looy</name>
            <email>Stijn.VanLooy@vito.be</email>
            <organization>VITO</organization>
            <organizationUrl>http://www.vito.be</organizationUrl>
        </developer>
    </developers>
 
    <scm>
        <connection>scm:git:git://github.com/VITObelgium/java-resttools.git</connection>
        <developerConnection>scm:git:ssh://github.com/VITObelgium/java-resttools.git</developerConnection>
        <url>https://github.com/VITObelgium/java-resttools/tree/master</url>
    </scm>

	<modules>
		<module>resttools-api</module>
		<module>resttools-client</module>
		<module>resttools-demo-client</module>
		<module>resttools-demo-server</module>
		<module>resttools-errors</module>
		<module>resttools-json</module>
		<module>resttools-server</module>
		<module>resttools-spring</module>
		<module>resttools-tools</module>
	</modules>
	
	<distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.configtools>3.0.0</version.configtools>
		<version.jackson>2.15.0</version.jackson>
		<version.jakarta.persistence>3.1.0</version.jakarta.persistence>
		<version.junit>4.13</version.junit>
		<version.logback>1.4.7</version.logback>
		<version.lombok>1.18.26</version.lombok>
		<version.okhttp>4.9.2</version.okhttp>
		<version.okhttp.kotlin.stdlib>1.4.10</version.okhttp.kotlin.stdlib>
		<version.slf4j>2.0.7</version.slf4j>
		<version.spring>6.0.9</version.spring>
		<version.tomcat>10.1.8</version.tomcat>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Prevent gpg from using pinentry programs -->
                    <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                    </gpgArguments>
                </configuration>
            </plugin>
		</plugins>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.4.1</version>
				</plugin>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>be.vito.rma.resttools</groupId>
				<artifactId>resttools-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.vito.rma.resttools</groupId>
				<artifactId>resttools-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.vito.rma.resttools</groupId>
				<artifactId>resttools-demo-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.vito.rma.resttools</groupId>
				<artifactId>resttools-demo-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.vito.rma.resttools</groupId>
				<artifactId>resttools-errors</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.vito.rma.resttools</groupId>
				<artifactId>resttools-json</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.vito.rma.resttools</groupId>
				<artifactId>resttools-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.vito.rma.resttools</groupId>
				<artifactId>resttools-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.vito.rma.resttools</groupId>
				<artifactId>resttools-tools</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>be.vito.rma.configtools</groupId>
				<artifactId>configtools-spring</artifactId>
				<version>${version.configtools}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${version.lombok}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.jackson}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<!-- Spring uses JCL, so we redirect that over slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<!-- bind slf4j logging to logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${version.logback}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${version.okhttp}</version>
			</dependency>
			<!-- okhttp has conflicting kotlin-stdlib dependencies -->
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib</artifactId>
				<version>${version.okhttp.kotlin.stdlib}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib-common</artifactId>
				<version>${version.okhttp.kotlin.stdlib}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-servlet-api</artifactId>
				<version>${version.tomcat}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>${version.jakarta.persistence}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
