
version = ${project.version}

# -= resttools-demo-server properties =-

# location where uploaded files are stored
files.prefix = /dev/shm/multipart

# maximum file upload size in bytes
files.size.limit = 1073741824
