<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.vito.rma.resttools</groupId>
		<artifactId>resttools</artifactId>
		<version>4.4.0</version>
	</parent>
	<artifactId>resttools-client</artifactId>
	
	<dependencies>
	
		<dependency>
			<groupId>be.vito.rma.resttools</groupId>
			<artifactId>resttools-api</artifactId>
		</dependency>
		<dependency>
			<groupId>be.vito.rma.resttools</groupId>
			<artifactId>resttools-errors</artifactId>
		</dependency>
		<dependency>
			<groupId>be.vito.rma.resttools</groupId>
			<artifactId>resttools-json</artifactId>
		</dependency>
		<dependency>
			<groupId>be.vito.rma.resttools</groupId>
			<artifactId>resttools-tools</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
	</dependencies>
	
</project>